package hw;

import java.util.HashMap;
import java.util.Scanner;

/*
 **************************
 호텔 문을 열었습니다.
 **************************

 어떤 업무를 하시겠습니까?
 *******************************************
 1.체크인  2.체크아웃 3.객실상태 4.업무종료
 *******************************************
 메뉴선택 : 1 <-- 입력

 어느방에 체크인 하시겠습니까?
 방번호 입력 : 101 <-- 입력

 누구를 체크인 하시겠습니까?
 이름 입력 : 홍길동 <-- 입력
 체크인 되었습니다.


 어떤 업무를 하시겠습니까?
 *******************************************
 1.체크인  2.체크아웃 3.객실상태 4.업무종료
 *******************************************
 메뉴선택 : 1 <-- 입력

 어느방에 체크인 하시겠습니까?
 방번호 입력 : 102 <-- 입력

 누구를 체크인 하시겠습니까?
 이름 입력 : 성춘향 <-- 입력
 체크인 되었습니다

 어떤 업무를 하시겠습니까?
 *******************************************
 1.체크인  2.체크아웃 3.객실상태 4.업무종료
 *******************************************
 메뉴선택 : 3 <-- 입력

 방번호 : 102, 투숙객 : 성춘향
 방번호 : 101, 투숙객 : 홍길동

 어떤 업무를 하시겠습니까?
 *******************************************
 1.체크인  2.체크아웃 3.객실상태 4.업무종료
 *******************************************
 메뉴선택 : 2 <-- 입력

 어느방을 체크아웃 하시겠습니까?
 방번호 입력 : 101 <-- 입력
 체크아웃 되었습니다.

 어떤 업무를 하시겠습니까?
 *******************************************
 1.체크인  2.체크아웃 3.객실상태 4.업무종료
 *******************************************
 메뉴선택 : 1 <-- 입력

 어느방에 체크인 하시겠습니까?
 방번호 입력 => 102 <-- 입력
 102호 방에는 이미 사람이 있습니다.

 어떤 업무를 하시겠습니까?
 *******************************************
 1.체크인  2.체크아웃 3.객실상태 4.업무종료
 *******************************************
 메뉴선택 : 2 <-- 입력

 어느방을 체크아웃 하시겠습니까?
 방번호 입력 : 101 <-- 입력
 101호 방에는 체크인한 사람이 없습니다.

 어떤 업무를 하시겠습니까?
 *******************************************
 1.체크인  2.체크아웃 3.객실상태 4.업무종료
 *******************************************
 메뉴선택 : 3 <-- 입력

 방번호 : 102, 투숙객 : 성춘향

 어떤 업무를 하시겠습니까?
 *******************************************
 1.체크인  2.체크아웃 3.객실상태 4.업무종료
 *******************************************
 메뉴선택 : 4 <-- 입력

 **************************
 호텔 문을 닫았습니다.
 **************************
 */
public class MapTest4 {
	public static void main(String[] args) {
		Scanner s = new Scanner(System.in);
		HashMap<Integer, String> rn = new HashMap<Integer, String>();

		System.out.println("**************************");
		System.out.println("호텔 문을 열었습니다.");
		System.out.println("**************************");
		while (true) {
			System.out.println("어떤 업무를 하시겠습니까?");
			System.out.println("*******************************************");
			System.out.println("1.체크인  2.체크아웃 3.객실상태 4.업무종료");
			System.out.println("*******************************************");
			System.out.print("메뉴선택 : ");
			switch (s.next()) {
			case "1":
				System.out.println("어느방에 체크인 하시겠습니까?");
				System.out.print("방번호 입력 =>");
				int roomNum = s.nextInt();
				System.out.println("누구를 체크인 하시겠습니까?");
				System.out.print("이름입력==>");
				String name = s.next();
				rn.put(roomNum, name);
				System.out.println("체크인 되었습니다");
				break;
			case "2":
				System.out.println("어느방을 체크아웃 하시겠습니까?");
				System.out.print("방번호 입력 ==>");
				int num = s.nextInt();
				if (rn.containsKey(num)) {
					rn.remove(num);
					System.out.println("체크아웃 되었습니다.");
				} else {
					System.out.println("존재하지 않는 고객입니다.");
				}
				break;
			case "3":
				// 방번호 : 101, 투숙객 : 홍길동
				for (Integer string : rn.keySet()) {
					System.out.println("방번호 : " + string + ", 투숙객"
							+ rn.get(string));
				}
				break;
			case "4":
				System.out.println("**************************");
				System.out.println("호텔 문을 닫았습니다.");
				System.out.println("**************************");
				System.exit(0);

			default:
				break;
			}
		}
	}
}
