package ice_Main;
/**
 * <h1>아슈원해</h1>
 * @author 원용선,김명찬,허준호
 * @since 2017.09.4
 * <pre>
 * 아이스크림을 파는 가게
 * 컵의 종류에 따라 고를수 있는 아이스크림의 가짓 수가 다르며
 * 이에따른 회원관리, 재고관리, 상품가격변동 등을 할 수 있는 기능이 포함되어있다.
 * </pre>
 * <pre>
 * 		수정일			  수정자					수정내용
 * =========================================================
 * 	2017.09.04		원용선,김명찬,허준호		최초생성
 * 	2017.09.04		원용선,김명찬,허준호		Service_Interface생성
 * 	2017.09.04		원용선,김명찬,허준호		Implement_Service생성
 * 	2017.09.04		원용선,김명찬,허준호		DBClass 메서드 구현
 * 	2017.09.05		원용선					View 생성, 메뉴 구분 생성
 * 	2017.09.05		원용선					View 구성하기
 * 	2017.09.05		원용선					DBClass 메서드 구현
 * 	2017.09.06		김명찬,허준호				회원가입 구현, 정규식
 * 	2017.09.06		원용선					아이스크림 구매 구현
 * 	2017.09.06		원용선					영수증 출력 구현
 * 	2017.09.07		원용선					화면디자인 수정
 * 	2017.09.07		원용선					가격변동 시 음수값입력 안되게 수정
 * 	2017.09.07		원용선					재고부족 시 판매되는것 막음
 * 	2017.09.07		김명찬,허준호				정규식 수정
 * 	2017.09.07		김명찬,허준호				회원가입수정
 * 
 * </pre>
 * 
 */
public class IceMain {
	public static void main(String[] args) {
		ViewClass vc = new ViewClass();
		vc.mainMenu();
	}
}















